# springboot-securitycustomlogin

./: README.md  pom.xml
src/main/java/com/motaharinia/: SecurityCustomLoginApplication.java
src/main/java/com/motaharinia/base/configuration/securityconfig/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/motaharinia/controller/: HomeController.java
src/main/resources/: application-com.properties
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp
src/test/java/com/motaharinia/: SecurityCustomLoginApplicationTests.java
